spring.application.name=insightflow-backend

# ========================================
# DATABASE CONFIGURATION
# ========================================
# IMPORTANT: Copy this file to 'application.properties' and fill in your actual credentials
# DO NOT commit application.properties to GitHub!

# Oracle Database Connection
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
spring.datasource.username=INSIGHTFLOW
spring.datasource.password=YOUR_PASSWORD_HERE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA / Hibernate Settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

# Allow Bean Overriding
spring.main.allow-bean-definition-overriding=true

# Server Configuration
server.port=8080

# ========================================
# SETUP INSTRUCTIONS
# ========================================
# 1. Copy this file:
#    cp application.properties.template application.properties
#
# 2. Edit application.properties and replace:
#    YOUR_PASSWORD_HERE -> Your actual Oracle password
#
# 3. Never commit application.properties to Git!
#    (It's already in .gitignore)
